# CRMTest

./: pom.xml  testng.xml
resources/: testng.xml
src/main/java/com/sampleproject/qa/ExtentReport/: ExtentReporterNG.java
src/main/java/com/sampleproject/qa/base/: TestBase.java
src/main/java/com/sampleproject/qa/config/: config.properties
src/main/java/com/sampleproject/qa/pages/: HomePage.java  LoginPage.java
src/main/java/com/sampleproject/qa/testdata/: FreeCrmTestData.xlsx
src/main/java/com/sampleproject/qa/util/: TestUtil.java  WebEventListener.java
src/test/java/com/qa/restassured/apitests/: AccountApiTest.java
src/test/java/com/qa/restassured/core/: CommonUtils.java  RestConfig.java  RestUtils.java  RestassuredCommon.java
src/test/java/com/qa/seleniumgrid/: GridTest.java
src/test/java/com/qa/web/testcases/: HomePageTest.java  LoginPageTest.java  RunnerClass.java
src/test/java/com/sampleproject/qa/testcases/: HomePageTest.java  LoginPageTest.java  RunnerClass.java
src/test/resource/restassured/util/BusinessService/: addKeyMember.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Test Suite/: Demo Test Cases.html  Demo Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-SampleProject.CRMTest.LoginPageTest.xml  TEST-com.qa.restassured.apitests.AccountApiTest.xml  TEST-com.qa.restassured.apitests.UserAPI_Test.xml  TEST-com.qa.seleniumgrid.GridTest.xml  TEST-com.sampleproject.qa.testcases.HomePageTest.xml  TEST-com.sampleproject.qa.testcases.LoginPageTest.xml
test-output/old/CRMTest by packages/: classes.html  com.sampleproject.qa.testcases.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
